* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: #7aa8c5;
  width: 100%;
  height: 6rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 90%;
  height: 100%;
  background-color: red;
}
.navSection1 {
  display: flex;
  align-items: center;
 
  gap:23px;
}
.navSection2 {
  display: flex;
}
ul {
  display: flex;
  gap:12px;
}
li {
  display: flex;
  text-decoration: none;
  list-style: none;
  
}
.HeroSection {
    display: flex;
    flex-direction: column;
    height: calc(100%-6rem);
    width: 100%;
    background: rgb(1,59,255);
    background: linear-gradient(0deg, rgba(1,59,255,1) 0%, rgba(248,245,254,1) 67%, rgba(255,241,228,1) 87% 100%);
}

.mainHead{
    font-weight: bolder;
    font-size: 10rem;
    text-align: center;
}
.inputChat{
  background-color: rgb(255, 0, 8);
  align-items: center;
  display: flex;
  margin: 0 auto;
}
