@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    width: 100%;
    height: 14vh;
    box-shadow:0px 2px 5px rgba(41, 39, 39, 0.1);
    backdrop-filter: drop-shadow(10px 8px 10px rgb(245, 247, 245));
    background-color: white;
    
    /* background-color: aqua; */
   
  
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    position: fixed;
    z-index: 10;
    /* background-color: red; */
    
  }
  .navSection1 {
    
    display: flex;
    align-items: center;
    gap:18px;
    
  }
  
  
  .navSection1 p {
    font-size: x-large;
    font-weight: 700;
    transition: all 900ms;
  }
  .navSection1 p:hover{
    font-size: x-large;
    scale: 1.3;
  }
  .navSection2 {
    
    display: flex;
  }
  .navUl {
    display: flex;
    gap:2rem;
  }
  .navUl li {
    display: flex;
    text-decoration: none;
    list-style: none;
    font-size: larger;
    font-weight: 700;
    transition: all 900ms;
    
  }
  .navUl li:hover{
    color: #1D98FF;
    scale: 1.1;
    border-bottom: 1px solid #1D98FF ;
    
  
  }
 
  .aboutHeroSection{
    /* padding-top: 0.8rem; */
    width:100%;
    display: flex;
    height: 100vh;
    align-items: center;
    background: rgb(1,59,255);
    background: linear-gradient(0deg, rgba(1,59,255,1) 0%, rgba(248,245,254,1) 67%, #ffffff 87% 100%);
    justify-content: space-between;

  }
  
  .section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding-top: 0;
    gap: 1rem;
}
.mainhead{
    font-weight: bolder;
    font-size: 3.5rem;
    /* align-self: center; */
    text-align: center;
    /* margin:20px auto; */
   line-height: 1;
   font-family: 'Roboto', sans-serif;
   
}

.section1 p{
    text-align: center;
    width:50%;
}
.section2{
    /* background-color: rgb(122, 10, 10); */
    padding-top: 4rem;
    width: 50%;
    

}
.section2 img{
    border-radius: 2rem;
    /* padding-top: 3rem; */
    width: 80%;
    box-shadow: rgba(255, 255, 255, 1) 0px 0px 0px 2px, rgba(255, 255, 255, 1)0px 4px 6px -1px, rgba(255, 255, 255, 1) 0px 1px 0px inset;
}


.btn {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 10px 5px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 900ms;
}
.btn:hover{
  background-image: linear-gradient(144deg,#7a08cc, #3517f7);
  scale: 1.1;
}

.btn:active,
.btn:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .btn {
    font-size: 20px;
    min-width: 150px;
  }
}


.cardSectionContainer{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  /* background-color: red; */
  height: 90vh;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(to bottom, rgb(1, 59, 255), rgba(171,51,255,1));
  padding-bottom:2rem;
}
.memberHead{
  padding-bottom: 2rem;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  
}
.memberHead:hover{
  border-bottom: 2px solid rgba(171,51,255,1);
}
.cardSection1{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: darkslategrey; */
  height:35vh ;
  flex-direction: row;
  gap: 20px;
  width: 90%;
}
.cardSection2{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: chartreuse; */
  height:35vh ;
  flex-direction: row;
  gap: 20px;
  width: 90%;
  padding-bottom: 2rem;
}
.card{
  /* background-color: dodgerblue; */
  height: 30vh;
  width:25% ;
  display: flex;
  border-top-right-radius: 3rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-end-end-radius: 2rem;
  background: linear-gradient(81deg, rgba(224,237,255,1) 19%, rgba(250,224,255,1) 100%);
  gap :1rem;
}
.image {
width: 50%;
/* background-color: cyan; */
}

.image img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.profession {
 display: flex;
 justify-content: center;
 align-items: center;
 font-family: 'Proza Libre', sans-serif;
}
















/* footer */

footer {

    background: linear-gradient(to bottom, rgb(1, 59, 255), rgba(171,51,255,1));
    /* background-color: rgb(1, 59, 255); */
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer-columns {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    
  }
  
  .footer-column {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center; /* Center-align column content */
    
  }
  
  .footer-column:last-child {
    margin-right: 0;
  }
  
  .footer-heading {
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-family: 'Neuton', serif;
   
  }
  
  
  .footer-item {
    list-style: none;
    margin-bottom: 8px;
    font-family: 'Proza Libre', sans-serif;
    transition: all 700ms;
  }
  .footer-item:hover{
    color: 	#858585;
    scale: 1.05;
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icon {
    display: inline-block;
    font-size: 24px;
    margin-right: 15px;
    color: #fff;
    transition: all 900ms;
  }
  
  .social-icon:hover{
   color:red ;
  }
  .copyright {
    margin-top: 20px;
    transition: all 900ms;
  }
  .copyright:hover{
    border-style: dotted;
    display: inline-block;
    padding: 0 1rem;
   
  }